NEXT_PUBLIC_API_KAKAO_CLIENT_ID=553a0dd2c5544482c573d51ec27684ee
NEXT_PUBLIC_API_URL=http://13.209.244.239:9999/api/
NEXT_PUBLIC_TOSS_PAYMENTS_CLIENT_KEY=test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm
TOSS_PAYMENTS_SECRET_KEY=test_sk_4yKeq5bgrpoAPXzMo46XVGX0lzW6
NEXT_PUBLIC_TOSS_SUCCESS=http://13.209.244.239:3000/api/payment/SuccessPage
NEXT_PUBLIC_TOSS_FAIL=http://13.209.244.239:3000/api/payment/FailPage
MQTT_BROKER_URL=ws://13.209.244.239:9001
