NEXT_PUBLIC_API_KAKAO_CLIENT_ID=553a0dd2c5544482c573d51ec27684ee
NEXT_PUBLIC_API_URL=http://localhost:9999

REACT_APP_TOSS_SUCCESS=http://localhost:3000/payment/success
REACT_APP_TOSS_FAIL=http://localhost:3000/payment/fail

